\documentclass{article}
\usepackage{amsmath,amssymb}
\begin{document}

\section*{Secure Aggregation Protocol (Single Time Interval)}

\subsection*{Setup}
\begin{align*}
&\text{TP selects two safe primes }p,q,\text{ sets }N = p\,q,\\
&H: \{0,1\}^* \to \mathbb{Z}_{N^2}^*,\quad
P = (N, H)\quad\text{(published)},\\
&sk_A \xleftarrow{\$} \mathbb{Z}_{N^2}^*,\quad
sk_i \xleftarrow{\$} [0, N^2]\quad\forall\,i=1,\dots,n.
\end{align*}
\noindent\textit{Note: TP never learns any }$sk_i$.

\subsection*{Encrypt}
Each user $U_i$ with data $x_i$ computes
\[
c_i \;=\; \bigl(1 + x_i\,N\bigr)\;\bigl(H()^{sk_i}\bigr)
\;\bmod N^2,
\]
and sends $c_i$ to the aggregator.

\subsection*{Collect}
\begin{align*}
&pk_A = H()^{sk_A},\\
&aux_i = pk_A^{sk_i}
        = \bigl(H()^{sk_A}\bigr)^{sk_i}
        = H()^{sk_A\,sk_i},\\
&aux = \prod_{i=1}^n aux_i
      = H()^{sk_A\,\sum_{i=1}^n sk_i}.
\end{align*}
Collector sends $aux$ to the aggregator.

\subsection*{Aggregate}
Aggregator has $\{c_i\}$ and $aux$.
\begin{enumerate}
  \item \textbf{Multiply ciphertexts:}
  \[
    \prod_{i=1}^n c_i
    = \prod_{i=1}^n \Bigl[(1 + x_i\,N)\,H()^{sk_i}\Bigr]
    = \Bigl(1 + (\sum_{i=1}^n x_i)N\Bigr)\;H()^{\sum_{i=1}^n sk_i}.
  \]
  \item \textbf{Raise to $sk_A$:}
  \[
    P
    = \Bigl(\prod_{i=1}^n c_i\Bigr)^{sk_A}
    = \Bigl[(1 + (\sum_i x_i)N)\;H()^{\sum_i sk_i}\Bigr]^{sk_A}
    = (1 + (\sum_i x_i)N)^{sk_A}\;H()^{sk_A\,\sum_i sk_i}.
  \]
  \item \textbf{Divide out the mask:}
  \[
    P' = P \cdot aux^{-1}
       = (1 + (\sum_i x_i)N)^{sk_A}.
  \]
  \item \textbf{Reduce exponent mod $N$:}
  Let $sk'_A = sk_A \bmod N$. Then in $\mathbb{Z}_{N^2}^*$,
  \[
    P'
    = (1 + (\sum_i x_i)N)^{sk_A}
    = 1 + sk'_A\,(\sum_i x_i)\,N
    \quad(\bmod N^2).
  \]
  \item \textbf{Recover the sum:}
  \[
    P' - 1 = sk'_A\,(\sum_i x_i)\,N
    \quad\Longrightarrow\quad
    \frac{P' - 1}{N} = sk'_A\,\sum_i x_i.
  \]
  Multiply by $(sk'_A)^{-1}$ in $\mathbb{Z}_N^*$:
  \[
    R = (sk'_A)^{-1}\,\frac{P' - 1}{N}
      = \sum_{i=1}^n x_i \pmod{N}.
  \]
  \item \textbf{Compute the average:}
  \[
    R_{\mathrm{avg}}
    = \frac{R}{n}
    \quad\text{(in }\mathbb{Z}\text{).}
  \]
\end{enumerate}

\noindent\textbf{Constraint:} As long as $\sum_i x_i < N$, all operations and reductions behave correctly.

\end{document}
